{
  "expo": {
    "name": "CamHealth",
    "slug": "camhealth",
    "version": "1.0.0",
    "scheme": "camhealth",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f2942"
    },
    "ios": { "supportsTablet": true },
    "android": {
      "package": "com.nbntech.camhealth",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f2942"
      }
    },
    "web": { "bundler": "metro", "favicon": "./assets/favicon.png" },
    "plugins": [
      "expo-router",
      ["expo-location", { "locationWhenInUsePermission": "CamHealth uses your location to give directions to the hospital and, for staff, to show colleagues who are on site." }]
    ]
  }
}
